---
title: "Зоопарк 16: Прощальный"
date: 2011-04-16 18:49
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- своём отъезде;
- продаже машины;
- окончательном отъезде из России;
- поиске работы и вида на жительство;
- новых родственных связях;
- будущем подкаста.

Ссылки выпуска:
- [iMovie на ipad](http://appadvice.com/appnn/2011/03/howto-installing-imovie-app-original-ipad);
- [Apple says «Yes!»](http://appadvice.com/appnn/2011/03/ipad-2-wife-husband-return-apple-sends-husband-free).

<%- @getEnclosure() %>
