---
title: "Зоопарк 43: Борцы за свободу"
date: 2012-02-13 14:12
podfeed: indazoo
comments: true
---
Темы выпуска:
- ремонт айфона;
- погода;
- следствия морозов;
- ACTA;
- протесты;
- гарантия у О2;
- история с Чибо;
- прочая мелочёвка.

Ссылки выпуска:
- [Фотки с первого протеста](http://zizvo.rajce.idnes.cz/NOtoACTA_OSTRAVA/);
- [Фотки с второго протеста](https://plus.google.com/photos/116702779841286800811/albums/5708253432841270001);
- [Резюме (rus)](http://cloud.zujev.eu/E8Y2);
- [Резюме (eng)](http://cloud.zujev.eu/E9pw).

Слова выпуска:
- ťaman.

<%- @getEnclosure() %>
