---
title: "Зоопарк 52: Россия"
date: 2012-07-26 11:40
podfeed: indazoo
comments: true
---
Темы выпуска:
- дела погодные;
- отпуск в России;
- русская жара;
- достопримечательности;
- удивление Питером;
- борьба с песочницами;
- новости о ПДД;
- русское пиво;
- бар «Чердак»;
- детские деньги в Чехии и России;
- общение с друзьями;
- Дорога Жизни;
- Гроты Петергофа;
- дорога;
- опыт покупок на DealExtreme;
- что делать со Sparrow;
- чешские йогурты;
- чешский мармелад.

Ссылки выпуска:
- [Чердак](http://bits.zujev.eu/MKjyTL).

Слова выпуска:
- marmeláda.

<%- @getEnclosure() %>
