---
title: "Зоопарк 36: Ветер в голове"
date: 2011-12-05 15:39
podfeed: indazoo
comments: true
---
О выпуске
Сумбурный выпуск с чуть более, чем постоянным шумом ветра в микрофон, эканьем и вотканьем. Но, увы, другого нет. О том, что это брак, узнал только сегодня, когда его сводил - до этого не успел проверить. Поэтому решайте сами - слушать или нет.

Упоминавшиеся ссылки и слова:
- [Сайт "Красивые пиксели"](https://beautifulpixels.com/);
- [Пост про выборы](http://anton.zujev.eu/2012/elections-opinion/);
- s chutí do toho, půl je hotovo.

<%- @getEnclosure() %>
