---
title: "Зоопарк 51: Микрофонный"
date: 2012-06-28 16:05
podfeed: indazoo
comments: true
---
Темы выпуска:
- утреннее начало;
- микрофон;
- анализы;
- поход к стоматологу;
- парикмахер;
- зоопарк;
- долгая прогулка;
- врачи и работа;
- микрофон для свадьбы;
- чехи и tax free;
- @Sweden и @We_R_Russia;
- свадебный фотограф;
- Соня Сотник и музыка в подкасте;
- МегаФон;
- дырка в чехле;
- разгребание подвала и контейнеры;
- особенности общественного транспорта.

Ссылки выпуска:
- опросник о музыке: *link missing*;
- [@We_R_Russia](http://twitter.com/we_r_russia/);
- [@Sweden](http://twitter.com/sweden/);
- [RotationCuration Project](http://rotationcuration.com/);
- [мой пост о замене стандартных приложений на айфоне](http://anton.zujev.eu/2012/standards/);
- фотографии Остравы с вышки: *link missing*.

Слова выпуска:
- zraje jako víno.

<%- @getEnclosure() %>
