---
title: "Зоопарк 8"
date: 2010-08-04 23:55
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- задержках в выпусках;
- рабочих буднях и необъёмном грузе ответственности;
- продолжении эпопеи с сертификатами;
- встрече с друзьями и пересаживанию на Мак;
- покупках для Петьки;
- измене Aperture;
- катаклизмах, поглотивших Питер и не только;
- борьбе за место под солнцем;
- шведских грабителях;
- поезде, сделанном в Китае;
- необходимости фильтрации базара;
- сплаве по Вуоксе с сексуальным подтекстом;
- возвращении червяков.

Ссылки выпуска:
- [Ограбление по-голливудски](http://www.newsru.com/crime/24sep2009/extrarobbersswed.html);
- [Поезд по-китайски](http://d3.ru/comments/284705/);
- [Репрессии блоггеров](http://www.searchengines.ru/blog/archives/010461.html);
- [Bubble Baba Challenge](http://www.mr7.ru/articles/17047/).

<%- @getEnclosure() %>
