---
title: "Зоопарк 3"
date: 2010-06-20 23:30
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- разлагающемся обществе;
- экзамене по дизайну от Microsoft;
- ритме сердца;
- диабете и глюкозе;
- свадьбе богатых с простолюдинами;
- том, где женщины правее мужчин;
- технике Pomodoro;
- происхождении российского флага;
- прощании с Натальей Никитичной Толстой.

Ссылки выпуска:
- [Pomodoro](http://www.pomodorotechnique.com/);
- [Российский флаг](http://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8);
- [Anton Le Mur](https://plus.google.com/110517703403824712999/posts).

Оставляйте комментарии и не забывайте посещать [мой сайт](http://anton.zujev.eu).

<%- @getEnclosure() %>
