---
title: "Зоопарк 45: Весна, а ни черта не теплеет"
date: 2012-03-09 12:24
podfeed: indazoo
comments: true
---
Темы выпуска:
- ремонт телефона;
- яблочный кинот;
- выборы президента;
- работные заморочки;
- джава продолжается;
- MITx;
- Петя и антибиотики;
- немного о свадьбе;
- анонс.

Ссылки выпуска:
- [курс в MITx](https://6002x.mitx.mit.edu/);
- [результаты выборов в Чехии](http://cloud.zujev.eu/2m3b1z1D1r1E3E0c2o1P).

Слова выпуска:
- čurpauza;
- chlastat;
- chlastačka.

<%- @getEnclosure() %>
