---
title: "Зоопарк 15: Гость"
date: 2011-02-27 21:43
podfeed: indazoo
comments: true
---
В этом выпуске в гостях у Зоопарка гость. :) Говорим о жизни, о разных событиях и планах.  
Первая проба двойного каста. В дальнейшем может перерасти в традицию.

Ссылки выпуска:
- [Твиттер Цаха](https://twitter.com/#!/El_Tsaho);
- [Цаховские работы](http://garbuz.wix.com/art);
- [Сценка с Аткинсоном (осторожно, английский)](http://www.youtube.com/watch?v=lih75e6Rb8A);
- [Эмигрант, которым я не хочу стать](http://hledamka.com/).

<%- @getEnclosure() %>
