---
title: "Зоопарк 48: Проволокой в глаз"
date: 2012-05-24 11:50
podfeed: indazoo
comments: true
---
Темы выпуска:
- микрофон и диктофоны;
- записи детей;
- дни рождения;
- шестая болезнь;
- переезд pohotovost'и;
- хоккей;
- визы и поездка в Россию;
- остравские шведы;
- книги;
- Холмс;
- Хаус;
- жалоба на ЮТубе.

Ссылки выпуска:
- [iRig Mic Cast](http://bits.zujev.eu/KNeNIs);
- [iRig Recorder](http://bits.zujev.eu/LrXRCl);
- [AudioMemos](http://bits.zujev.eu/KS5O4V).

Слова выпуска:
- lepší než drátem do oka.

<%- @getEnclosure() %>
