---
title: "Зоопарк 9"
date: 2010-08-30 09:00
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- нелёгкой жизни;
- тяжёлых наказаниях;
- волшебных мышах;
- ежегодных конференциях;
- маковских словарях;
- пятых айфонах;
- айфонах и айпадах;
- бэкапах в облаке;
- уничтоженном гараже;
- новом хроме;
- недошедших письмах
- зомбированных муравьях;
- линиях электропередач;
- ошибках в английском;
- новых червяках.

Ссылки выпуска:
- D8: *link missing*;
- [Обзор Лингво под Мак](http://habrahabr.ru/post/101806/);
- [Mozy Backup](http://mozy.com/);
- [Bounce mail](http://www.prostomac.com/2010/08/prostofact-kak-pritvoritsya-chto-vash-e-mail-ne-sushhestvuet/);
- [Гипно-гриб](http://d3.ru/comments/285836/);
- [Исландские линии электропередач](http://d3.ru/comments/285879/);
- [Common errors in English usage](http://public.wsu.edu/~brians/errors/errors.html);
- Worms Reloaded: *link missing*.

<%- @getEnclosure() %>
