---
title: "Зоопарк 2"
date: 2010-06-13 23:20
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- новых выпусках;
- питерских погодах и удручающих дождях;
- тяжёлых рабочих буднях;
- развлечениях для Петьки;
- дрессировке собак;
- покупках на иБее;
- пятом Сафари;
- спорах о свободе;
- айтишных цитатах;
- английском языке;
- работе мозга;
- причинах возникновения дежавю.

Сайтики выпуска:
- [иБэй.ком](http://ebay.com/), [иБэй.де](http://ebay.de/), [иБэй.ко.ук](http://ebay.co.uk/);
- [ПэйПэл](http://paypal.com/);
- [Экстеншены Сафари](http://safariextensions.tumblr.com/);
- [Цитаты](http://technologizer.com/2009/11/09/great-tech-quotes);
- [Работа Мозга](http://habrahabr.ru/blogs/arbeit/95438).

Have fun!

<%- @getEnclosure() %>
