---
title: "Зоопарк 41: Пока занято в кафе"
date: 2012-01-12 12:14
podfeed: indazoo
comments: true
---
Темы выпуска:
- скидки в МакДаке;
- первый выпуск новостной ленты;
- о прочитанной книге;
- чтение и уход из iBooks;
- опять полиция;
- планы о продаже;
- капли в глаза;
- чешский “кис-кис-кис”;
- пражские рекламы;
- поезд до Праги.

PS. Прошу прощения за обилие ветра. А про вторую купленную штуку расскажу в следующий раз - забыл совсем. :)

Ссылки выпуска:
- [Подкаст Czech News Today](http://podcast.zujev.eu/tagged/czech%20news%20today);
- [Блог Czech News Today](http://news.zujev.eu/).

Слова выпуска:
- je to pro mě výzva.

<%- @getEnclosure() %>
