---
title: "Зоопарк 58: Трамвайная"
date: 2012-12-10 11:52
podfeed: indazoo
comments: true
---
Темы выпуска: 
- остравские коммьюнити и шкурные интересы;  
- английский кофе;  
- работа на работе;  
- курсы - МИТ, Гарвард, Code School;  
- доставка макбука;  
- прощай, пиратство;  
- праздновали Микулаша;  
- Uriah Heep;  
- новые слова.

Ссылки выпуска: 
- [Uriah Heep](http://anton.zujev.eu/blog/2012/uriah-heep/);  

Слова выпуска: 
- kilo - стольник;  
- litr - штука.

Ссылки каста: 
- [Сайт](http://blog.zujev.eu//search/label/indazoo)  
- [Твиттер](http://twitter.com/antzoo)

ЗЫ. Прошу прощения за писк и шёпот. Увы, иначе было никак.

<%- @getEnclosure() %>
