---
title: "Зоопарк 27: Продолжаем ремонты и наблюдения"
date: 2011-09-30 22:07
podfeed: indazoo
comments: true
---
Темы выпуска:
- отставшие выпуски;
- поиски мебелЕй;
- сеть магазинов Авион;
- шведские шоколадки Kex;
- зайцем в автобусе;
- билеты на общественный транспорт;
- продолжение истории с мед.осмотром;
- дурацкая ситуация со страховкой;
- как встать с утра?
- чешская шпана;
- курящие малолетки;
- щекотливый вопрос курения;
- западный Восток;
- симка без контракта;
- письмо с приколом;
- будущее моего образования;
- найденные курсы;
- markdown, синтаксис для веб-публикаций.

Ссылки выпуска:
- [markdown](http://daringfireball.net/projects/markdown/);
- [marked](http://markedapp.com/).

<%- @getEnclosure() %>
