---
title: "Зоопарк 31: О коммунистах и о хорошем"
date: 2011-10-22 22:05
podfeed: indazoo
comments: true
---
Темы выпуска:
- переболезнь и осень;
- переезд на Тумблр;
- бытовая техника;
- проблемы с 3D-Secure;
- пара новых проектов;
- разбавим негатив;
- возврат потерянных денег за билет;
- сигнализация в ботинке;
- почему чехи не любят русских;
- коммунизм и Вторая мировая;
- СССР и Острава;
- русскоговорящие “чехи”;
- понаехали;
- закон о шариках;
- супервацлав.

Ссылки выпуска:
- [мой фотоблог](http://bits.zujev.eu/oHt0fm);
- [пост о Чехии](http://bits.zujev.eu/qtZnsG);
- [супервацлав](http://bits.zujev.eu/nIWpvT);
- [ещё он же](http://bits.zujev.eu/qQWjJh);
- [закон о шариках](http://bits.zujev.eu/nd4bHo).

<%- @getEnclosure() %>
