---
title: "Зоопарк 53: Дела свадебные"
date: 2012-08-17 16:15
podfeed: indazoo
comments: true
---
Темы выпуска:
- попал в Европу;
- приз от Радио-Т;
- фотограф в гостях;
- выбор колец - преамбула;
- сайт о склонениях;
- @We_R_Russia;
- мой русский твиттер;
- пьянка;
- история с Агушей;
- Петин сон;
- питерские мамы;
- рокабили;
- история с миксером;
- мобильный Интернет;
- выпуск со ссылками;
- codeschool;
- выбор колец - постскриптум.

Ссылки выпуска:
- [склонения](http://bits.zujev.eu/N8peDv);
- [литтлван](http://bits.zujev.eu/Q6VEOM);
- [брайан сетцер](http://bits.zujev.eu/SvD4lN);
- [выпуск со ссылками](http://bits.zujev.eu/Nuc7SV);
- [codeschool](http://bits.zujev.eu/MC7qFd);
- [ios на kickstarter](http://bits.zujev.eu/P2AmTO).

<%- @getEnclosure() %>
