---
title: "Зоопарк 35: Беда чешского Интернета"
date: 2011-11-28 15:16
podfeed: indazoo
comments: true
---
Темы выпуска:
- много работы на работе;
- типично русский балет;
- ненужный веб дизайн;
- скудный чешский Интернет;
- ситуация с торрентами;
- быстрые машины в пригороде;
- дети и мусорщики;
- впечатления от Hornbach-а;
- чешская неверность.

Ссылки выпуска:
- [чешский поисковик](http://www.seznam.cz/);
- [чешские торренты](http://tracker.cztorrent.net/);
- [чешский варез (к примеру)](http://www.net-park.cz/);
- [nnm](http://nnm.ru/);
- [kpnemo](http://www.kpnemo.ws/);
- [rutracker](http://rutracker.org/).

<%- @getEnclosure() %>
