---
title: "Зоопарк 32: Drunken Ramblings"
date: 2011-10-29 10:59
podfeed: indazoo
comments: true
---
Темы выпуска:
- приехал друг;
- офицерские звания;
- квартирная эпопея;
- смена колёс;
- деактивация айфона;
- бесплатный софт за .edu;
- возврат денег на пейпал;
- не помню русских денег;
- кредитки в Чехии;
- зарплата и налоги здесь и там;
- чехи с борсетками;
- комплексы и предрассудки;
- купонные сайты;
- писающие чехи;
- карточка страховки;
- никак не выбрать президента;
- почти готов загран;
- a co děti, mají si kde hrát?;
- как чехи называют сайты;
- новые слова;
- день республики.

Ссылки выпуска:
- [DiskAid](http://bits.zujev.eu/uu5iSi);
- [.edu на DropBox](http://bits.zujev.eu/s9KrS5);
- [мой реферрал на DropBox](http://db.tt/tDa6ygV);
- [IMZDL](http://bits.zujev.eu/vzxSRn);
- дело Katapult: [раз](http://bits.zujev.eu/tpCz5r), [два](http://bits.zujev.eu/rUqS6W) и [три](http://bits.zujev.eu/sp0VEz).

Слова в выпуске:
- přezouvat;
- stránky;
- server;
- vykutit;
- kutit;
- kutil.

<%- @getEnclosure() %>
