---
title: "Зоопарк 49: Пятый размер"
date: 2012-06-04 15:05
podfeed: indazoo
comments: true
---
Темы выпуска:
- день детей;
- пьянки;
- боулинг;
- цены на пиво;
- слевомат;
- экономные чехи (недоговоренная тема);
- боулинг и бильярд;
- баскетбол;
- погода;
- обрубаем ненужное;
- праздники на работе;
- полёт над Альпами;
- поход на ретранслятор;
- видди;
- jailbreak;
- люди в чёрном 3;
- Blogsy;
- #todo;
- Futulele;
- молоко из-под коровы и козы, яйца из-под курицы;
- анонс и затравка.

Ссылки выпуска:
- [слевомат](http://bits.zujev.eu/JG1Hbj);
- [видди](http://bits.zujev.eu/KJx2y2);
- [Blogsy](http://bits.zujev.eu/M3m1HS);
- [#todo](http://bits.zujev.eu/KvIsqc);
- [Futulele](http://bits.zujev.eu/LeKgnp);
- [Futulele vid.1](http://bits.zujev.eu/LpDJ5X);
- [Futulele vid.2](http://bits.zujev.eu/KJxfBf).

Слова выпуска:
- mýkat.

Песня выпуска:
- [Соня Сотник - Пятый размер](http://bits.zujev.eu/KX8oYV).

<%- @getEnclosure() %>
