---
title: "Зоопарк 13: Европа!"
date: 2011-01-02 19:40
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- дешёвых авиабилетах;
- полёте в Вену;
- своём отпуске;
- Стиге Ларссоне и его книгах;
- празднике Святой Люсии;
- ну и ещё о всяком, понемножку.

Ссылки выпуска:
- [поиск дешёвых билетов](http://buruki.ru/);
- [ссылка - трилогия Стига Ларссона](http://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%B3_%D0%9B%D0%B0%D1%80%D1%81%D1%81%D0%BE%D0%BD#.D0.A5.D1.83.D0.B4.D0.BE.D0.B6.D0.B5.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D1.8B.D0.B5_.D0.BA.D0.BD.D0.B8.D0.B3.D0.B8);
- [интервью](http://anton.zujev.eu/2011/interview-russian/).

<%- @getEnclosure() %>
