---
title: "Зоопарк 33: Дел полон рот"
date: 2011-11-14 10:34
podfeed: indazoo
comments: true
---
Темы выпуска:
- переезд;
- сборка мебели;
- планы на неделю;
- наушники полетели;
- встреча с контроллёром;
- ответ на вопрос @twiiy (об айпаде);
- ода и позор Эверноту;
- глючит кнопочка на айФоне;
- О2 и Эппл;
- яблочное телевидение в Чехии;
- большой балет;
- эпопея с книжкой и общение с саппортом;
- новости в блоге;
- Гугл Плюс (и вообще соц.сети);
- Пираты Силиконовой Долины и Социальная Сеть.

Слова в выпуске:
- kecat;
- nekecej!;
- to bych kecal.

Ссылки выпуска:
- [Я в Г+](https://plus.google.com/110240659059427263363).

<%- @getEnclosure() %>
