---
title: "Зоопарк 40: Первый"
date: 2012-01-09 12:43
podfeed: indazoo
comments: true
---
Темы выпуска:
- новый сезон;
- Острава по-шведски;
- чек ньюс тудэй;
- трубы яху;
- академия программирования;
- кодифай (не кодеа, конечно же);
- поход в полицию;
- Рождество с Новым Годом;
- отпуск от Пети;
- Ломна.

Ссылки выпуска:
- [Codecademy](http://www.codecademy.com/);
- [пингвинчики](http://cloud.zujev.eu/DASh);
- [салют в Hrabůvce](http://www.youtube.com/watch?v=ddjvD0K3GYU).

Слова выпуска:
- co už.

<%- @getEnclosure() %>
