---
title: "Зоопарк 44: Самое важное из всех искусств"
date: 2012-02-22 13:02
podfeed: indazoo
comments: true
---
Темы выпуска:
- ремонт айФона;
- покупка лесенки;
- mountain lion и айфонные приложения;
- смена прав;
- детский загран;
- что нового у Пети;
- кино;
- уроки Джавы;
- Звёздные Войны, эпизод I;
- как празднуют Дни рождения;
- домашняя плесень;
- новости книжной жизни.

Ссылки выпуска:
- [Цитатник из "I, Lucifer"](http://anton.zujev.eu/2012/i-lucifer/).

Слова выпуска:
- ťamťung;
- kafičkovaní.

<%- @getEnclosure() %>
