---
title: "Зоопарк 5"
date: 2010-07-05 01:55
podfeed: indazoo
comments: true
---
В этом выпуске я говорю о:
- пользе написания писем;
- маковых играх;
- ностальгии по компьютерному детству;
- программах, убивающих звук;
- запасных офицерах;
- лохотронах и не очень;
- новых таможенных правилах;
- том, стоит ли слушать Умпутуна;
- айПродажах;
- яблочном видеочате;
- новой фруктовой камере.

Ссылки выпуска:
- [UWP](http://podcast.umputun.com/);
- [Daring Fireball](http://daringfireball.net/).

<%- @getEnclosure() %>
