---
title: "Зоопарк 22: Длинный и разбитый"
date: 2011-08-13 09:18
podfeed: indazoo
comments: true
---
В этом выпуске вы услышите о/об:
- новом режиме;
- ремонте квартиры;
- том, нужен ли "господин"?;
- блоге про юмор;
- контакте извне;
- моих подкастах;
- безграмотности русских подкастеров;
- коммунисте, который неправ;
- сходствах Чехии и России;
- сбитых порожках;
- чешских особенностях.
- Темы тем:
- изменения в ПДД;
- Мухосранск;
- Лев.

Ссылки выпуска:
- [блог про юмор](http://cc.zujev.eu/);
- обзор Льва: *link missing*.

Комментарии:  
Во-первых, извините уж за длину - как-то я в этот раз не усмотрел;  
Во-вторых, список моих подкастов (которые я слушаю) ищите примерно в воскресенье вечером на моём блоге, blog.ru.zujev.eu - на момент склеивания подкаста я вдруг стал апдейтить айфон, и достать их список не получилось. А посмотреть советую - там есть парочка интересных, появившихся уже после записи.

<%- @getEnclosure() %>
