---
title: "Зоопарк 1"
date: 2010-06-06 19:00
podfeed: indazoo
comments: true
---
Shownotes:

- айФон устроил саботаж;
- Командировки отменяются;
- Музыка Кекса;
- Свадьба, Крумлов и Будеёвице;
- "В Чехии" и шведские выборы;
- WWDC 2010;
- zuev.eu, теперь с "Нижним ящиком";
- postcrossing.com;
- "In Brugges"/"Залечь на дно в Брюгге".

ЗЫ. После записи обнаружил глючок:  
Третья вещь на WWDC, которая меня интересует - iLife 2010  
Если есть ещё ошибки, извиняйте. :)

<%- @getEnclosure() %>
