---
layout: default
---

<article id="post" class="post">
  <h1><%= @document.title %></h1>
    <div class="row">
      <div class="col-md-12" style="margin-bottom: 30px">
        <div class="likely">
          <div class="twitter" data-via="antzoo">Tweet</div>
          <div class="facebook">Share</div>
          <div class="vkontakte">Share</div>
          <div class="gplus">Plus</div>
        </div>
      </div>
    </div>
  <div class="post-content">

    <div class="row">
      <div class="col-xs-12 col-md-2">
        <img class="avatar center-block" src="<%= @getCastImg() %>" />
      </div>
      <div class="col-md-10 pod-player col-xs-12">
        <%- @getCastA() %>
      </div>
    </div>

    <div class="row" style="margin-top: 30px">
      <div class="col-xs-12">
        <%- @content %>
      </div>
    </div>
  </div>
</article>

<footer>
  <% if @document.comments: %>
    <div class="comment-section">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          var disqus_shortname = 'blog-md';
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>  
    </div>
  <% end %>
</footer>